# NetworkMonitorML

./: .gitignore  DeviationAnalyser.cs  NetworkMonitorML.code-workspace  NetworkMonitorML.csproj  NetworkMonitorML.sln  Predictor.cs  Program.cs  Startup.cs  Trainer.cs  build-run  build-run-dev  initialPrompt.txt  partition.py
Models/: ChangeDetectionModel.cs  DeviationAnalyser.cs  IMLModel.cs  LocalPingInfo.cs  MLModel.cs  MLModelFactory.cs  SdcaModel.cs  SpikeDetectionModel.cs
Services/: JsonSanitizer.cs  LLMProcessorRunner.cs  LLMService.cs  MonitorMLDataRepository.cs  MonitorMLService.cs  ProcessWrapper.cs  PublishRepo.cs  RabbitListener.cs  TokenBroadcaster.cs
Tests/: LLMServiceTest.cs  MonitorMLServiceTests.cs  MonitorMLTestData.cs
TrainingInfo/: Version.txt
TransformerChain/Transform_000/: Model.key
